ometa GPLocalVarFinder {
  start =
   {this.result = {}}
   ( ['TO' anything [name*:args] {this.args = args} anything findLocalVar]
   | ['METHOD' anything anything [name*:args] {this.args = args; this.args.push("this")} anything findLocalVar]
   | ['FUNCTION' [name*:args] {this.args = args} anything findLocalVar]
   )
     -> Object.keys(this.result),
  name = anything,
  findLocalVar =
    ['V' anything:n] {if (this.args.indexOf(n) < 0) {this.result[n] = n}}
  | [anything findLocalVar*]
  | anything
};
